name 'hallo_iis'
maintainer 'Brian T. Webb'
maintainer_email 'btwebb@gmail.com'
license 'mit'
description 'Installs/Configures hallo_iis'
long_description 'Installs/Configures hallo_iis'
version '0.1.0'
